<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <title>Observations as Linked Data  - version 0.9</title>
    <link rel="stylesheet" type="text/css" href="../libs/style.css">
    <script src="https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js"></script>
</head>
<body class="h-entry rdforms-specs">
<div class="head">
    <h1 class="title">Information model for sensors and observations version 0.9</h1>
    <h2 class="subtitle">Metadata profiles for sensors and their supporting entities based on Brick Schema, 21 January 2025</h2>
    <div>
        <dl>
            <dt>Latest version - English:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/en/">https://lankadedata.se/spec/temperature/en/</a></dd>
            <dt>Latest version - Swedish:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/sv/">https://lankadedata.se/spec/temperature/sv/</a></dd>

            <dt>This version:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/1.0/en/">https://lankadedata.se/spec/temperature/0.9/en/</a></dd>
            <dt>Previous stable version:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/0.9.9/en/">https://lankadedata.se/spec/temperature/0.9/en/</a></dd>

            <dt class="editor">Editor:</dt>
            <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url"
                                                        href="mailto:alex@entryscape.com">Alex Akkila Forsberg</a> - <a href="https://entryscape.com">MetaSolutions AB</a></dd>
                                                          <dt class="editor">Med bidrag från referensgruppen (i alfabetisk ordning):</dt>
                                                          <dd class="editor p-author h-card vcard">Anders Johansson - Företag/Myndighet</dd>                                         
                                                          <dt class="editor">På uppdrag av:</dt>
                                                          <dd class="editor p-author h-card vcard"><a href="https://example.se/">Customer</a></dd>
                                                          <dt>Licens:</dt>
                                                          <dd><a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></dd>
                                                      </dl>
    </div>
    <p class="copyright">Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://entryscape.com">MetaSolutions AB</a></p>
    <hr title="Divider for header">
</div>
<nav id="toc"></nav>
<main>
  <section>
    <p>The information model is a metadata specification aimed at describing sensors and measurements that sensors perform.</p>
    <p>In this specification, references are made to instances of units from QUDT. For an overview, please visit the link below.</p>
    <p>Instances of units - <a href="https://www.qudt.org/doc/DOC_VOCAB-UNITS.html">https://www.qudt.org/doc/DOC_VOCAB-UNITS.html</a></p>
    <p>The diagram below shows the primary classes, relationships between them, and a selection of their mandatory and recommended properties. Note that for readability, classes and properties have been given English names in both headings and the diagram. The actual metadata expressions are listed in detail under each heading.</p>
    <div id="diagram" class="mermaid">
          classDiagram

          Sensor --> Property : measured on
          Sensor --> Value : last known value
          Property --> Geo : geography
          Value --> Observation : generated
    
          
          class Sensor {
            identifier
            type
            value
          }
        
        class Value {
            value
            unit
            timestamp
          }
    
        class Property {
          identifier
          geography
         }
        
        class Observation {
          value
          unit
          timestamp
        }
        class Geo {
            latitude
            longitude
            elevation
            polygon
            referenceSystem
        }
       
    
          </div>
  </section>
</main>
</body>
<script>mermaid.init(document.getElementById("diagram"));</script>
<script src="../libs/specs.js"></script>
<script>
document.targetLanguage = 'en';
</script>
  <script src="../config.js"></script>
  <link rel="stylesheet" href="https://lankadedata.se/spec/assets/style.css">
</html>
