<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <title>Mätningar som länkade data</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../libs/style.css">
    <script src="https://unpkg.com/mermaid@8.9.0/dist/mermaid.min.js"></script>
</head>
<body class="h-entry rdforms-specs">
<div class="head">
    <h1 class="title">Informationsmodell för sensorer och mätningar version 0.9</h1>
    <h2 class="subtitle">Metadataprofiler för sensorer och dess stödjande entiteter baserad på Brick Schema, 21 januari 2025</h2>
    <div>
        <dl>
            <dt>Senaste version - Engelska:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/en/">https://lankadedata.se/spec/temperature/en/</a></dd>
            <dt>Senaste version - Svenska:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/sv/">https://lankadedata.se/spec/temperature/sv/</a></dd>

            <dt>Denna version:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/1.0/en/">https://lankadedata.se/spec/temperature/0.9/sv/</a></dd>
            <dt>Tidigare stabil version:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/0.9.9/en/">https://lankadedata.se/spec/temperature/0.9/sv/</a></dd>
            <dt class="editor">Redaktör:</dt>
            <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url"
                                                        href="mailto:alex@metasolutions.se">Alex Akkila Forsberg</a> - <a href="https://entryscape.com">MetaSolutions AB</a></dd>
            <dt class="editor">På uppdrag av:</dt>
            <dd class="editor p-author h-card vcard"><a href="https://www.vgregion.se/ov/dataverkstad/om-dataverkstad/">Dataverkstad</a></dd>
            <dt>Licens:</dt>
            <dd><a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></dd>
        </dl>
      </div>
      <p class="copyright">Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://entryscape.com">MetaSolutions AB</a></p>
      <hr title="Divider for header">
  </div>
<nav id="toc"></nav>
<main>
  <section>
      <p>Informationsmodellen är en metadataspecifikation som syftar till att beskriva sensorer och mätningar som sensorer utför.</p>
      <p>I den här specifikationen refereras det till instanser av enheter ifrån QUDT, för att få en översikt vänligen besök länken nedan.</p>
      <p>Instanser av enheter - <a href="https://www.qudt.org/doc/DOC_VOCAB-UNITS.html">https://www.qudt.org/doc/DOC_VOCAB-UNITS.html</a></p>
      <p>Diagrammet nedan visar de primära klasserna, relationer mellan dem samt ett urval av deras obligatoriska och rekommenderade egenskaper. Observera att för läsbarhetens skull har klasser och egenskaper fått svenska namn både i rubriker och i diagrammet. De faktiska metadatauttrycken listas i detalj under varje rubrik.</p>
      <div id="diagram" class="mermaid">
          classDiagram

          Sensor --> Fastighet : mäts på
          Sensor --> Värde : senast känt värde
          Fastighet --> Geo : geografi
          Värde --> Fuktighetsobservation : påverkas av

          
          class Sensor {
            identifierare
            typ
            värde
        }
        
        class Värde {
            värde
            enhet
            tidsstämpel
        }

        class Fastighet {
          identifier
          geografi
      }
        
        class Fuktighetsobservation {
          värde
          enhet
          tidsstämpel
        }
        class Geo {
            latitude
            longitude
            elevation
            polygon
            referenceSystem
        }
      </div>
    </section>
  </main>
  
  </section>
  <section data-rdforms-appendix="JSON-LD exempel">
    <p>Nedan ser vi ett nästan komplett exempel uttryckt i formatet JSON-LD.</p>
    <pre><code>
      {
        "@context": {
          "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
          "qudt": "http://qudt.org/schema/qudt/",
          "prov": "http://www.w3.org/ns/prov#",
          "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
          "dcterms": "http://purl.org/dc/terms/",
          "schema": "http://schema.org/",
          "geodcatap": "http://data.europa.eu/930/",
          "brick": "https://brickschema.org/schema/Brick#",
          "rec": "http://purl.org/ontology/rec/core#"
        },
        "@graph": [
          {
            "@id": "http://example.org/property/123",
            "@type": "rec:Architecture",
            "dcterms:identifier": "PROP123",
            "rdfs:label": [
              {
                "@value": "Main Office Building",
                "@language": "en"
              },
              {
                "@value": "Huvudkontoret",
                "@language": "sv"
              }
            ],
            "schema:geo": {
              "@type": "schema:GeoCoordinates",
              "schema:latitude": "59.3293",
              "schema:longitude": "18.0686",
              "schema:elevation": "12.5",
              "geodcatap:referenceSystem": {
                "@id": "http://example.org/referenceSystem/sweref99tm",
                "@type": "dcterms:Standard",
                "dcterms:title": [
                  {
                    "@value": "SWEREF 99 TM",
                    "@language": "en"
                  }
                ],
                "dcterms:identifier": "www.opengis.net/def/crs/EPSG/0/3006",
                "dcterms:type": "http://inspire.ec.europa.eu/glossary/CRS"
              }
            },
            "brick:hasPoint": {
              "@id": "http://example.org/sensor/temp001"
            }
          },
          {
            "@id": "http://example.org/sensor/temp001",
            "@type": "brick:Sensor",
            "dcterms:identifier": "TEMP001",
            "schema:additionalType": "brick:Outside_Air_Temperature_Sensor",
            "brick:lastKnownValue": {
              "@type": "brick:LastKnownValueShape",
              "brick:timestamp": "2025-01-22T10:30:00Z",
              "qudt:value": "22.5",
              "qudt:hasUnit": {
                "@id": "http://qudt.org/vocab/unit/DEG_C",
                "@type": "qudt:Unit",
                "rdfs:label": [
                  {
                    "@value": "Degree Celsius",
                    "@language": "en"
                  }
                ],
                "qudt:symbol": "°C"
              }
            },
            "dcterms:relation": "https://opendata-download-metobs.smhi.se/api/version/1.0/parameter/1/station/98230/period/latest-hour/data.json",
            "prov:wasInfluencedBy": {
              "@type": "https://w3id.org/rec/AbsolutHumidityObservation",
              "brick:timestamp": "2025-01-22T10:30:00Z",
              "qudt:value": "65.0",
              "qudt:hasUnit": {
                "@id": "http://qudt.org/vocab/unit/PERCENT",
                "@type": "qudt:Unit",
                "rdfs:label": [
                  {
                    "@value": "Percent",
                    "@language": "en"
                  }
                ],
                "qudt:symbol": "%"
              }
            }
          }
        ]
      }
  
    <pre><code>
</section>
</main>                                        
</body>
<script>mermaid.init(document.getElementById("diagram"));</script>
<script src="../libs/specs.js"></script>
<script>
  document.targetLanguage = 'sv';
</script>
    <script src="../config.js"></script>
    <link rel="stylesheet" href="https://lankadedata.se/spec/assets/style.css">
</html>

